sonar.host.url=https://sonarcloud.io
sonar.organization=financer
sonar.projectKey=financer_backend

sonar.javascript.lcov.reportPaths=lcov.info

# Exclude spec files from coverage
sonar.coverage.exclusions=**/*.spec.js,**/*.spec.ts,test/**