{
    "Financer component": {
        "prefix": "component",
        "body": [
          "import clsx from \"clsx\"",
          "",
          "interface ${1}Props {",
          "  className?: string;",
          "  ${3}",
          "}",
          "",
          "export const  ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}${2}} = ({ className = '', ${4} }: ${1}Props) => {",
          "",
          "  return (",
          "    <div className={clsx('', {[className]: true})}>${1}</div>",
          "  );",
          "};",
          ""
        ]
      },
      "Financer sub component": {
        "prefix": "subcomponent",
        "body": [
          "interface ${1}Props {",
          "  children: string;",
          "  className?: string;",
          "  ${3}",
          "}",
          "",
          "const  ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}${2}} = ({ children, className = '', ${4} }: ${1}Props) => {",
          "",
          "  return (",
          "    <div className={clsx('', {[className]: true})}>{children}</div>",
          "  );",
          "};",
          ""
        ]
      },
      "Financer page component": {
        "prefix": "pagecomponent",
        "body": [
          "",
          "const  ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}${2}Page} = () => {",
          "",
          "  return (",
          "    <div>${1}</div>",
          "  );",
          "};",
          "",
          "export default ${1}",
          ""
        ]
      },

  }
  